{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=deeplearning;Username=postgres;Password=postgres"
  },
  "Admin": {
    "BootstrapEmails": ["surui1119@gmail.com"]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
